//! # Config Handling
//!
//! The module provides functionality related to the handling of histogram configuration(s). It
//! does so by providing `Outline` and `OutlineBuilder` types that focus only on config parsing,
//! storage and fallback handling.
//!
//! Due to the approach to the config handling, these types are not just plain structs. They
//! contain bunch of logic for handling fallbacks and overrides to give user more options when it
//! comes to configuration.
//!
//! # Fallback and Override Design
//!
//! We want user to be able to start from simplest possible config and continue to more complex
//! ones if needed.
//!
//! > **Example:** Simples solution is to provide just regex with named captures. All field and
//! > histogram information will be created from that. Later, the user may want to start adding
//! > more specific config to some fields and ultimately special config for whole histogram.
//!
//! The ultimate goal is to create histogram config, but we want to go through other types too to
//! provide above mentioned fallbacks:
//!
//! 1) If only regex field name(s) are present, then create default field and histogram config from
//!    them.
//!
//! 2) If field information is available, override field config generated from regexp with custom
//!    one and create histogram config from that.
//!
//! 3) If histogram information is available, use only that config and do not do any automatic
//!    generation or creation from regex capture group names or field configs.
//!



pub mod field;
pub mod hgram;

mod error;
pub use error::Error;
pub use error::ErrorKind;

use std::collections::HashSet;
use std::collections::HashMap;

use crate::store::Histogram;
use crate::store::HistogramMap;
use crate::store::hgram::DynamicHistogram;

// -------------------------------------------------------------------------------------------------
// Outline

// INVESTIGATE: It might be possible to avoid cloning field/hgram name to serve as index in the
// hashmap by implementing following pattern:
// https://users.rust-lang.org/t/map-where-keys-are-a-part-of-a-value/15436/5
//
#[derive(Debug,Clone)]
pub struct Outline {
    captures: HashSet<String>,
    fields: HashMap<String, field::Outline>,
    hgrams: Vec<hgram::Outline>,
}

impl Outline {
    pub fn new() -> Self {
        Self {
            captures: HashSet::new(),
            fields: HashMap::new(),
            hgrams: Vec::new(),
        }
    }

    pub fn captures<I: IntoIterator>(&mut self, captures: I) -> &Self
    where
        I::Item: AsRef<str>
    {
        let captures = captures.into_iter()
            .map(|c| c.as_ref().to_owned());
        self.captures.extend(captures);
        self
    }

    pub fn field(&mut self, field: field::Outline) -> &Self {
        self.fields.insert(field.name.clone(), field);
        self
    }

    pub fn hgram(&mut self, hgram: hgram::Outline) -> &Self {
        self.hgrams.push(hgram);
        self
    }

    pub fn build(mut self) -> Result<HistogramMap, Error> {
        let mut is_field_gen = false;

        if self.fields.is_empty() {
            self.generate_fields();
            is_field_gen = true;
        }
        else {
            self.validate_fields()?;
        };

        if self.hgrams.is_empty() {
            self.generate_hgrams();
        }
        else {
            self.validate_hgrams(is_field_gen)?;
        }

        let mut hgramap = HistogramMap::new();
        for field in self.captures {
            let hgram = DynamicHistogram::<String>::new(field);
            hgramap.insert(Box::new(hgram) as Box<dyn Histogram>)
        }
        Ok(hgramap)
    }

    fn validate_fields(&self) -> Result<(), Error> {
        for field in self.fields.values() {
            if ! self.captures.contains(&field.name) {
                return Err(Error::required_capture_absent(field.name.clone()));
            }
        }
        Ok(())
    }

    // Method takes flag indicating if fields were autogenerated - in that case any missing field is
    // actualy issue with missing capture name from Regex instance(s), not issue with field config.
    fn validate_hgrams(&self, is_field_gen: bool) -> Result<(), Error> {
        for hgram in &self.hgrams {
            if self.fields.contains_key(&hgram.field) {
                continue;
            }

            if is_field_gen {
                return Err(Error::required_capture_absent(hgram.field.clone()));
            }
            else {
                return Err(Error::required_field_absent(hgram.field.clone()));
            }
        }
        Ok(())
    }

    // We don't have to consider duplicate field error in this loop because `captures` are
    // HashSet and therefore already de-duplicated
    fn generate_fields(&mut self) {
        for name in &self.captures {
            self.fields.insert(name.to_owned(), field::Outline::new(name));
        }
    }

    // we don't have to consider duplicate field error in this loop because `captures` are
    // HashMap and therefore already de-duplicated
    //
    // TODO: We will want to merge field and histogram config in next stage. Just create
    // hgram from field, then merge into that manually specified hgram.
    fn generate_hgrams(&mut self) {
        for field in self.fields.values() {
            self.hgrams.push(hgram::Outline::from(field.clone()));
        }
    }
}
